
{
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = 
    {
        CLASSES = 
        (
           Sources/Application.java, 
           Sources/DirectAction.java, 
           Sources/Main.java, 
           Sources/Session.java, 
           Sources/com/apple/itunes/store/svg/ViewSong.java
        );
        FRAMEWORKS = 
        (
           CoreStore.framework, 
           JavaDTWGeneration.framework, 
           JavaDirectToWeb.framework, 
           JavaEOAccess.framework, 
           JavaEOControl.framework, 
           JavaEOProject.framework, 
           JavaFoundation.framework, 
           JavaJDBCAdaptor.framework, 
           JavaWebObjects.framework, 
           JavaXML.framework, 
           iPodLook.framework, 
           svgobjects.framework
        );
        OTHER_LINKED = 
        ();
        OTHER_SOURCES = 
        ();
        WOAPP_RESOURCES = 
        (
           Components/Main.api, 
           Components/ViewSong.api, 
           Resources/Properties, 
           Resources/user.d2wmodel, 
           Resources/user.d2wmodel.txt
        );
        WO_COMPONENTS = 
        ();
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    LOCALIZABLE_FILES = 
    {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PBPROJECTTYPEVERSION = 4.0;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = SVGMusicStore;
    PROJECTTYPE = JavaWebObjectsApplication;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}