{
    ByGenre = {
        class = EOFetchSpecification; 
        entityName = Artist; 
        fetchLimit = 0; 
        isDeep = YES; 
        qualifier = {
            class = EOOrQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = "albums.genre"; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = genre; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = "singles.genre"; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = genre; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        requiresAllQualifierBindingVariables = YES; 
        usesDistinct = YES; 
    }; 
}