<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
	<wo class="WXScript" wocomponentcontent="NO">

		<binding name="scriptString"/>
		<binding name="scriptSource"/>
		<binding defaults="Resources" name="scriptFile"/>
		<binding name="type"/>

		<validation message="One of 'scriptString', 'scriptFile' or 'scriptSource' is required">
			<and>
				<unbound name="scriptString"/>
				<unbound name="scriptSource"/>
				<unbound name="scriptFile"/>
			</and>
		</validation>

		<validation message="Only one of 'scriptString', 'scriptFile' or 'scriptSource' is required.">
			<or>
				<and>
					<bound name="scriptString"/>
					<bound name="scriptSource"/>
				</and>
				<and>
					<bound name="scriptString"/>
					<bound name="scriptFile"/>
				</and>
				<and>
					<bound name="scriptSource"/>
					<bound name="scriptFile"/>
				</and>
			</or>
		</validation>

		<validation message="'type' is a required binding">
			<unbound name="type"/>
		</validation>
	<binding defaults="Frameworks" name="framework"/>
    </wo>
</wodefinitions>
