
{
    CURRENTLY_ACTIVE_VERSION = YES;
    DEPLOY_WITH_VERSION_NAME = A;
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = 
    {
        CLASSES = 
        (
           Sources/com/svgobjects/SOCircle.java, 
           Sources/com/svgobjects/SODynamicElement.java, 
           Sources/com/svgobjects/SOEllipse.java, 
           Sources/com/svgobjects/SOFilter.java, 
           Sources/com/svgobjects/SOGroup.java, 
           Sources/com/svgobjects/SOImage.java, 
           Sources/com/svgobjects/SOLine.java, 
           Sources/com/svgobjects/SOMarker.java, 
           Sources/com/svgobjects/SOPath.java, 
           Sources/com/svgobjects/SOPolygon.java, 
           Sources/com/svgobjects/SOPolyline.java, 
           Sources/com/svgobjects/SORect.java, 
           Sources/com/svgobjects/SOSvg.java, 
           Sources/com/svgobjects/SOSymbol.java, 
           Sources/com/svgobjects/SOText.java, 
           Sources/com/svgobjects/SOTextPath.java, 
           Sources/com/svgobjects/SOTextReference.java, 
           Sources/com/svgobjects/SOTextSpan.java, 
           Sources/com/svgobjects/SOUse.java, 
           Sources/com/svgobjects/html/WOSVG.java, 
           Sources/com/svgobjects/xml/WXHyperlink.java, 
           Sources/com/svgobjects/xml/WXScript.java
        );
        FRAMEWORKS = 
        (
           JavaEOAccess.framework, 
           JavaEOControl.framework, 
           JavaFoundation.framework, 
           JavaJDBCAdaptor.framework, 
           JavaWebObjects.framework, 
           JavaXML.framework
        );
        OTHER_SOURCES = 
        ();
        SUBPROJECTS = 
        ();
        WOAPP_RESOURCES = 
        (
           Components/SOCircle.api, 
           Components/SOEllipse.api, 
           Components/SOFilter.api, 
           Components/SOGroup.api, 
           Components/SOImage.api, 
           Components/SOLine.api, 
           Components/SOMarker.api, 
           Components/SOPath.api, 
           Components/SOPolygon.api, 
           Components/SOPolyline.api, 
           Components/SORect.api, 
           Components/SOSvg.api, 
           Components/SOSymbol.api, 
           Components/SOText.api, 
           Components/SOTextPath.api, 
           Components/SOTextReference.api, 
           Components/SOTextSpan.api, 
           Components/SOUse.api, 
           Components/WOSVG.api, 
           Components/WXHyperlink.api, 
           Components/WXScript.api, 
           Resources/Properties
        );
        WO_COMPONENTS = 
        ();
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PBPROJECTTYPEVERSION = 4.0;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = svgobjects;
    PROJECTTYPE = JavaWebObjectsFramework;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}