<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code</groupId>
	<artifactId>svgobjects</artifactId>
	<packaging>woframework</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>SVGObjects</name>
	<description>
		A WebObjects? framework for building Web 2.0 apps for the iPhone and
		iPod touch. This project on Google Code is primarily for source code
		control via subversion, managing the release
		downloads and to track issues.
	</description>
	<url>http://code.google.com/p/svgobjects2/</url>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/svgobjects2/issues/list</url>
	</issueManagement>

	<developers>
		<developer>
			<id>mendismeister</id>
			<name>Ravi Mendis</name>
			<email>rmendis@mac.com</email>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Henrique Prange</name>
			<email>hprange@gmail.com</email>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:svn:http://svgobjects2.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://svgobjects2.googlecode.com/svn/trunk</developerConnection>
	</scm>

	<properties>
		<webobjects.version>[5.4,)</webobjects.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<sourceDirectory>Sources</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.objectstyle.woproject.maven2</groupId>
				<artifactId>maven-wolifecycle-plugin</artifactId>
				<version>2.0.17</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>${webobjects.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>wocommunity.deployment</id>
			<name>WOCommunity Maven 2 Repository</name>
			<url>http://maven.wocommunity.org/content/repositories/framework-releases</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>wocommunity.releases</id>
			<name>WOCommunity Maven 2 Releases Repository</name>
			<url>http://maven.wocommunity.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>wocommunity.snapshots</id>
			<name>WOCommunity Maven 2 Snapshots Repository</name>
			<url>http://maven.wocommunity.org/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>wocommunity.releases</id>
			<name>WOCommunity Maven 2 Releases Repository</name>
			<url>http://maven.wocommunity.org/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>wocommunity.snapshots</id>
			<name>WOCommunity Maven 2 Snapshots Repository</name>
			<url>http://maven.wocommunity.org/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>