
{
    CURRENTLY_ACTIVE_VERSION = YES;
    DEPLOY_WITH_VERSION_NAME = A;
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = 
    {
        CLASSES = 
        (
           Sources/com/apple/itunes/store/Artist.java, 
           Sources/com/apple/itunes/store/Asset.java, 
           Sources/com/apple/itunes/store/BMG.java, 
           Sources/com/apple/itunes/store/EMI.java, 
           Sources/com/apple/itunes/store/Episode.java, 
           Sources/com/apple/itunes/store/Genre.java, 
           Sources/com/apple/itunes/store/Indie.java, 
           Sources/com/apple/itunes/store/Label.java, 
           Sources/com/apple/itunes/store/Language.java, 
           Sources/com/apple/itunes/store/Playlist.java, 
           Sources/com/apple/itunes/store/Product.java, 
           Sources/com/apple/itunes/store/Sony.java, 
           Sources/com/apple/itunes/store/Studio.java, 
           Sources/com/apple/itunes/store/Universal.java, 
           Sources/com/apple/itunes/store/Warner.java
        );
        FRAMEWORKS = 
        (
           JavaEOAccess.framework, 
           JavaEOControl.framework, 
           JavaFoundation.framework, 
           JavaJDBCAdaptor.framework, 
           JavaWebObjects.framework, 
           JavaXML.framework
        );
        OTHER_SOURCES = 
        ();
        SUBPROJECTS = 
        ();
        WOAPP_RESOURCES = 
        (
           Resources/Artists.eomodeld, 
           Resources/Assets.eomodeld, 
           Resources/AudioBooks.eomodeld, 
           Resources/Commerce.eomodeld, 
           Resources/Episodes.eomodeld, 
           Resources/Index.eomodeld, 
           Resources/Labels.eomodeld, 
           Resources/Languages.eomodeld, 
           Resources/Music.eomodeld, 
           Resources/Playlists.eomodeld, 
           Resources/Podcasts.eomodeld, 
           Resources/Products.eomodeld, 
           Resources/Properties, 
           Resources/Studios.eomodeld, 
           Resources/Users_openbase.eomodeld, 
           Resources/Videos.eomodeld
        );
        WO_COMPONENTS = 
        ();
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PBPROJECTTYPEVERSION = 4.0;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = CoreStore;
    PROJECTTYPE = JavaWebObjectsFramework;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}