
{
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = 
    {
        CLASSES = 
        (
           src/Application.java, 
           src/D2WDisplayImage.java, 
           src/DirectAction.java, 
           src/Main.java, 
           src/MenuHeader.java, 
           src/PageWrapper.java, 
           src/Session.java
        );
        FRAMEWORKS = 
        (
           CoreStore.framework, 
           JavaDTWGeneration.framework, 
           JavaDirectToWeb.framework, 
           JavaEOAccess.framework, 
           JavaEOControl.framework, 
           JavaEOProject.framework, 
           JavaFoundation.framework, 
           JavaJDBCAdaptor.framework, 
           JavaWOExtensions.framework, 
           JavaWebObjects.framework, 
           JavaXML.framework
        );
        OTHER_LINKED = 
        ();
        OTHER_SOURCES = 
        ();
        WOAPP_RESOURCES = 
        (
           D2WDisplayImage.api, 
           Main.api, 
           MenuHeader.api, 
           PageWrapper.api, 
           Properties, 
           user.d2wmodel
        );
        WO_COMPONENTS = 
        (
           D2WDisplayImage.wo, 
           Main.wo, 
           MenuHeader.wo, 
           PageWrapper.wo
        );
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    LOCALIZABLE_FILES = 
    {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PBPROJECTTYPEVERSION = 4.0;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = StoreAdmin;
    PROJECTTYPE = JavaWebObjectsApplication;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}