
{
    CURRENTLY_ACTIVE_VERSION = YES;
    DEPLOY_WITH_VERSION_NAME = A;
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = 
    {
        CLASSES = 
        (
           Sources/WOTruncatedString.java, 
           Sources/com/webobjects/directtoiphone/ipodlook/MenuItem.java, 
           Sources/com/webobjects/directtoiphone/ipodlook/PageTemplate.java, 
           Sources/com/webobjects/directtoiphone/ipodlook/iPodListPage.java
        );
        FRAMEWORKS = 
        (
           DirectToiPhone.framework, 
           JavaDTWGeneration.framework, 
           JavaDirectToWeb.framework, 
           JavaEOAccess.framework, 
           JavaEOControl.framework, 
           JavaFoundation.framework, 
           JavaJDBCAdaptor.framework, 
           JavaWebObjects.framework, 
           JavaXML.framework
        );
        OTHER_SOURCES = 
        ();
        SUBPROJECTS = 
        ();
        WOAPP_RESOURCES = 
        (
           Components/MenuItem.api, 
           Components/PageTemplate.api, 
           Components/WOTruncatedString.api, 
           Components/iPodListPage.api, 
           Resources/Properties, 
           Resources/d2w.d2wmodel, 
           Resources/d2w.d2wmodel.txt
        );
        WO_COMPONENTS = 
        ();
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PBPROJECTTYPEVERSION = 4.0;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = iPodLook;
    PROJECTTYPE = JavaWebObjectsFramework;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/Frameworks";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}